<?php
/**
 * Created by PhpStorm.
 * User: lewis
 * Date: 11/08/2018
 * Time: 18:56
 */

namespace Colourspace\Framework\Profiles;


use Colourspace\Framework\Profile;
use Colourspace\Framework\UserPermissions as User;

class UserPermissions extends Profile
{

    /**
     * @var User
     */

    protected $userpermissions;

    /**
     * UserPermissions constructor.
     * @throws \RuntimeException
     */

    public function __construct()
    {


        parent::__construct(
            [
                [
                    "Colourspace\\Framework\\", "UserPermissions"
                ]
            ]

        );

        $this->userpermissions = $this->class('UserPermissions');
    }

    /**
     * @return null|mixed|array
     * @throws \RuntimeException
     */

    public function create()
    {

        if( $this->isLoggedIn() == false )
            $this->objects = null;
        else
        {

            if( $this->userpermissions->exist( $this->getUserID() ) )
                $this->objects = $this->userpermissions->get( $this->getUserID() );
            else
                $this->objects = null;
        }

        return( parent::create() ); // TODO: Change the autogenerated stub
    }
}