<?php

namespace Colourspace\Framework\Views;


/**
 * Created by PhpStorm.
 * User: lewis
 * Date: 25/08/2018
 * Time: 17:46
 */

use Colourspace\Framework\View;

class Pages extends View
{

    /**
     * @param string $type
     * @return mixed|void
     * @throws \RuntimeException
     */

    public function before($type = "FlightRender")
    {

        parent::before($type); // TODO: Change the autogenerated stub
    }

    /**
     * @param null $template
     * @param null $payload
     * @return \Colourspace\Framework\Interfaces\ReturnsInterface|mixed
     * @throws \RuntimeException
     */

    public function get($template = null, $payload = null)
    {

        if( isset( $this->model->page ) )
        {

            $key = $this->model->page["key"];

            if( isset( $this->model->$key ) == false )
                throw new \RuntimeException("invalid page key");

            $objects = $this->model->$key;

            if( is_array( $objects ) == false )
                throw new \RuntimeException("page key must be tied to an array");

            if( isset( $this->model->page["page_size"] ) )
                if( is_int(  $this->model->page["page_size"] ) )
                    $page_size =  $this->model->page["page_size"];
                else
                    $page_size = PAGE_SIZE;
            else
                $page_size = PAGE_SIZE;

            $page = $this->model->page["page"];

            if( is_int( $page ) == false )
                throw new \RuntimeException("Page must be numeric");

            $this->model->$key = $this->pick( $objects, $page * $page_size, $page_size );

            $this->model->page = [
                "current_page"  => $page,
                "total_pages"   => floor( count( $objects ) / $page_size )
            ];
        }

        return parent::get($template, $payload); // TODO: Change the autogenerated stub
    }

    /**
     * @param array $objects
     * @param int $start
     * @param int $amount
     * @return array
     */

    private function pick( array $objects, $start=0, $amount=12 )
    {

        if( $start !== 0 )
            $objects = array_slice( $objects, $start );

        $results = [];
        $count = 0;

        foreach( $objects as $key=>$value )
        {

            if( $count >= $amount )
                break;

            $results[] = $value;
            $count++;
        }

        return( $results );
    }
}