<?php

namespace Colourspace\Framework\Controllers;


/**
 * Created by PhpStorm.
 * User: lewis
 * Date: 31/08/2018
 * Time: 13:08
 */

use Colourspace\Framework\Controller;
use Colourspace\Framework\Util\Controller\FormRedirect;
use flight\net\Request;

class Item extends Controller
{

    protected $shop;

    public function before()
    {
        parent::before(); // TODO: Change the autogenerated stub
    }

    public function process(string $type, Request $request)
    {

        if( $this->hasParams( $request ) == false )
            return new FormRedirect( "/shop/");

        return parent::process($type, $request); // TODO: Change the autogenerated stub
    }

}