<?php
/**
 * Created by PhpStorm.
 * User: lewis
 * Date: 06/08/2018
 * Time: 18:22
 */

namespace Colourspace\Framework\Controllers;


use Colourspace\Container;
use Colourspace\Framework\Controller;
use Colourspace\Framework\Track;
use Colourspace\Framework\Util\Collector;
use Colourspace\Framework\Util\Format;
use flight\net\Request;

class Profile extends Controller
{

    /**
     * @var Track
     */

    protected $track;

    /**
     * @throws \RuntimeException
     */

    public function before()
    {

        $this->track = Collector::new("Track");
        parent::before(); // TODO: Change the autogenerated stub
    }

    /**
     * @param string $type
     * @param Request $request
     * @return bool
     * @throws \RuntimeException
     */

    public function process(string $type, Request $request)
    {

        $tracks = $this->track->user( Container::get("application")->session->userid() );

        foreach( $tracks as $key=>$track )
        {

            $track->metainfo = json_decode( Format::decodeLargeText( $track->metainfo ) );
            $track->streams = json_decode( Format::decodeLargeText( $track->streams ) );
        }

        $tracks = $tracks->toArray();

        arsort( $tracks, SORT_DESC );

        $this->model->tracks = $tracks;

        $this->setPage([
            "key"   => "tracks",
            "page"  => $this->getPage( true )
        ]);

        return( true );
    }

    /**
     * @param string $type
     * @param Request $request
     * @return bool
     */

    public function authentication(string $type, Request $request)
    {

        return( true );
    }
}