<?php
/**
 * Created by PhpStorm.
 * User: lewis
 * Date: 08/08/2018
 * Time: 22:19
 */

namespace Colourspace\Framework\Controllers;


use Colourspace\Framework\Controller;
use flight\net\Request;

class Search extends Controller
{

    public function __construct()
    {


    }


    public function process(string $type, Request $request)
    {



        return parent::process($type, $request); // TODO: Change the autogenerated stub
    }

    /**
     * @param string $type
     * @param Request $request
     * @return bool
     * @throws \RuntimeException
     */

    public function authentication(string $type, Request $request)
    {

        return parent::authentication($type, $request); // TODO: Change the autogenerated stub
    }
}