<?php
/**
 * Created by PhpStorm.
 * User: lewis
 * Date: 11/08/2018
 * Time: 19:42
 */

namespace Colourspace\Framework\Controllers;


use Colourspace\Framework\Controller;
use Colourspace\Framework\Util\AutoExec;
use Colourspace\Framework\Util\Collector;
use Colourspace\Framework\Shop;
use Colourspace\Framework\Util\Controller\FormError;
use Colourspace\Framework\Balance;
use Colourspace\Framework\Util\Controller\FormMessage;
use flight\net\Request;
use Colourspace\Framework\Util\Format;

class Store extends Controller
{

    /**
     * @var Shop
     */

    protected $shop;

    /**
     * @var Balance;
     */

    protected $balance;

    /**
     * @var AutoExec
     */

    protected $autoexec;

    /**
     * @throws \RuntimeException
     */

    public function before()
    {

        $this->shop = Collector::new("Shop");
        $this->balance = Collector::new("Balance");
        $this->autoexec = Collector::new("AutoExec","Colourspace\\Framework\\Util\\");

        parent::before(); // TODO: Change the autogenerated stub
    }

    /**
     * @return array
     */

    public function keyRequirements()
    {

        return ([
           "item"
        ]);
    }

    /**
     * @param string $type
     * @param Request $request
     * @return bool|FormError|FormMessage
     * @throws \RuntimeException
     */

    public function process(string $type, Request $request)
    {

        $this->setPage([
            "key" => "items",
            "page" => $this->getPage()
        ]);

        if( $type == MVC_REQUEST_POST )
        {

            if( $this->check( $request->data ) == false )
                return new FormError(FORM_ERROR_MISSING,"Please fill out all the missing fields");
            else
            {

                $form = $this->pickKeys( $request->data, true );

                if( $this->shop->exist( $form->item ) == false )
                    return new FormError(FORM_ERROR_MISSING, "Item does not exist");

                if( $this->balance->hasBalance( $this->userid() ) == false )
                    return new FormError( FORM_ERROR_MISSING, "User does not have a balance, please consult customer support as this should not happen");

                $item = $this->shop->getInventoryItem( $form->item );

                if( empty( $item["requirements"] ) == false && $this->checkRequired( $item["requirements"] ) == false )
                    return new FormError(FORM_ERROR_MISSING,"Please fill out all the missing fields for this item");

                if( empty( $item["requirements"] ) == false )
                    $data = $this->getRequired( $item["requirements"] );
                else
                    $data = new \stdClass();

                $data->form = $form;
                $data->userid = $this->userid();
                $data->item = $item["item"];
                $data->balanceid = $this->balance->getBalanceID( $this->userid() );
                $data->message = "attempted purchase of item: " . $form->item . " at cost of " . $item["cost"];

                try
                {

                    $this->autoexec->execute("purchase", Format::toArray( $data ) );
                }
                catch ( \RuntimeException $error )
                {

                    return new FormError( FORM_ERROR_GENERAL, $error->getMessage() );
                }

                return new FormMessage( FORM_MESSAGE_SUCCESS,"Succesfully purchased");
            }
        }

        return( true );
    }

    /**
     * @param array $required
     * @return bool
     */

    private function checkRequired( array $required )
    {

        foreach( $required as $require )
        {

            if( isset( $_POST[ $require ] ) == false )
                return false;

            if( empty( $_POST[ $require ] ) || $_POST[ $require ] == null || $_POST[ $require ] == "" )
                return false;
        }

        return true;
    }

    /**
     * @param $required
     * @param bool $object
     * @return array|mixed
     */

    private function getRequired( $required, $object=true )
    {

        $results = [];

        foreach( $required as $require )
            $results[ $require ] = $_POST[ $require ];

        if( $object )
            return( json_decode( json_encode( $results ) ) );

        return( $results );
    }
}