<?php
/**
 * Created by PhpStorm.
 * User: lewis
 * Date: 04/07/2018
 * Time: 14:58
 */

namespace Colourspace\Framework\Controllers;


use Colourspace\Framework\Util\Collector;
use Colourspace\Framework\Util\Controller\FormError;
use Colourspace\Framework\Util\Controller\FormMessage;
use Colourspace\Framework\VerificationsManager;
use flight\net\Request;

class Verify extends Login
{

    /**
     * @param string $type
     * @param Request $request
     * @throws \RuntimeException
     */

    /**
     * @var VerificationsManager
     */

    protected $manager;

    /**
     * @return array
     */

    public function keyRequirements()
    {

        return ([
            "key",
            "type"
        ]);
    }

    /**
     * @throws \RuntimeException
     */

    public function before()
    {

        parent::before(); // TODO: Change the autogenerated stub

        $this->manager = Collector::new("VerificationsManager");
    }

    /**
     * @param string $type
     * @param Request $request
     * @return bool|FormError|\Colourspace\Framework\Util\Interfaces\Response
     * @throws \RuntimeException
     */

    public function process(string $type, Request $request)
    {

        $results = [];

        if( $type == MVC_REQUEST_POST )
        {

            if( $this->check( $request->data) == false )
                return new FormError(FORM_ERROR_MISSING,"Please fill out all the missing fields");
            else
                $results = $this->pickKeys($request->data, false);
        }
        elseif( $type == MVC_REQUEST_GET )
        {

            //Means we are just viewing the web page as is
            if( empty( $_GET ) )
                return true;

            $requires = $this->keyRequirements();

            foreach( $requires as $require )
            {

                if( isset( $_GET[ $require ] ) == false || empty( $_GET[ $require ]))
                    return new FormError(FORM_ERROR_MISSING,"Please fill out all the missing fields");
                else
                    $results[ $require ] = strip_tags( $_GET[ $require ] );
            }
        }

        if( empty( $results ) )
            return false;

        if( $this->manager->exist( $results["type"] ) == false )
            return new FormError( FORM_ERROR_INCORRECT, "Invalid verification method" );
        else
        {

            try
            {
                if( $this->manager->verify( $results["type"], $results ) == false )
                    return new FormError( FORM_ERROR_INCORRECT, "Failed to verify, please check your token or try again" );
                else
                    return new FormMessage( FORM_MESSAGE_SUCCESS, "Successfully verified your account, you should now be able to login");

            }
            catch ( \RuntimeException $error )
            {

                return new FormError( FORM_ERROR_INCORRECT, "Failed to verify: " . $error->getMessage() );
            }
        }
    }

    /**
     * @param string $type
     * @param Request $request
     * @return bool
     * @throws \RuntimeException
     */

    public function authentication(string $type, Request $request)
    {

        return true;
    }
}