<?php
/**
 * Created by PhpStorm.
 * User: lewis
 * Date: 18/07/2018
 * Time: 21:00
 */

namespace Colourspace\Framework\Items;


use Colourspace\Framework\Item;


class Avatar extends Item
{

    /**
     * @param $userid
     * @param $data
     * @return bool
     * @throws \RuntimeException
     */

    public function purchase($userid, $data)
    {

        if( empty( $data["colour"] ) )
            $colour = "255,255,2";

        else
            $colour = $this->processColour( $data["colour"] );

        $this->user->update( $userid, ["colour" => $colour ]);

        return parent::purchase($userid, $data); // TODO: Change the autogenerated stub
    }

    /**
     * @param bool $autocreate
     * @throws \RuntimeException
     */

    public function before($autocreate = true)
    {

        parent::before($autocreate); // TODO: Change the autogenerated stub
    }

    /**
     * @param $userid
     * @param $data
     * @return bool
     */

    public function authentication($userid, $data)
    {

        return parent::authentication($userid, $data); // TODO: Change the autogenerated stub
    }
}