<?php
/**
 * Created by PhpStorm.
 * User: lewis
 * Date: 18/07/2018
 * Time: 21:00
 */

namespace Colourspace\Framework\Items;


use Colourspace\Framework\Item;

class Colour extends Item
{

    /**
     * @param bool $autocreate
     * @throws \RuntimeException
     */

    public function before($autocreate = true)
    {

        parent::before($autocreate); // TODO: Change the autogenerated stub
    }
}