<?php
/**
 * Created by PhpStorm.
 * User: lewis
 * Date: 18/07/2018
 * Time: 21:00
 */

namespace Colourspace\Framework\Items;


use Colourspace\Framework\Item;
use Colourspace\Framework\UserPermissions;


class Format extends Item
{

    /**
     * @var UserPermissions
     */

    protected $userpermissions;

    /**
     * @param $userid
     * @param $data
     * @return bool
     * @throws \RuntimeException
     */

    public function purchase($userid, $data)
    {

        $this->userpermissions->update( $userid, GROUPS_FLAG_LOSSLESS, true );

        return parent::purchase($userid, $data);
    }

    /**
     * @param $userid
     * @param $data
     * @return bool
     */

    public function authentication($userid, $data)
    {

        return parent::authentication($userid, $data); // TODO: Change the autogenerated stub
    }

    /**
     * @param bool $autocreate
     * @throws \RuntimeException
     */

    public function before($autocreate = true)
    {

        $this->userpermissions = new UserPermissions();

        parent::before($autocreate); // TODO: Change the autogenerated stub
    }
}