<?php
/**
 * Created by PhpStorm.
 * User: lewis
 * Date: 18/07/2018
 * Time: 21:00
 */

namespace Colourspace\Framework\Items;




class LengthHalf extends Length
{

    /**
     * @param $userid
     * @param $data
     * @return bool
     * @throws \RuntimeException
     */

    public function purchase($userid, $data)
    {

        $this->length = 300;
        return parent::purchase($userid, $data); // TODO: Change the autogenerated stub
    }

    /**
     * @param bool $autocreate
     * @throws \RuntimeException
     */

    public function before($autocreate = true)
    {

        parent::before($autocreate); // TODO: Change the autogenerated stub
    }
}