<?php
/**
 * Created by PhpStorm.
 * User: lewis
 * Date: 18/07/2018
 * Time: 21:00
 */

namespace Colourspace\Framework\Items;


use Colourspace\Framework\Item;
use Colourspace\Framework\UserPermissions;

class Length extends Item
{

    /**
     * @var int
     */

    protected $length = 60;

    /**
     * @var UserPermissions
     */

    protected $userpermissions;

    /**
     * @param $userid
     * @param $data
     * @return bool
     * @throws \RuntimeException
     */

    public function purchase($userid, $data)
    {

        $permissions = $this->userpermissions->get( $userid );
        $this->userpermissions->update( $userid, GROUPS_FLAG_MAXLENGTH, $permissions[ GROUPS_FLAG_MAXLENGTH ] + $this->length );

        return parent::purchase($userid, $data); // TODO: Change the autogenerated stub
    }

    /**
     * @param $userid
     * @param $data
     * @return bool
     */

    public function authentication($userid, $data)
    {

        $permissions = $this->userpermissions->get( $userid );

        if( $permissions[ GROUPS_FLAG_MAXLENGTH ] == -1 )
            return false;

        if( $permissions[ GROUPS_FLAG_MAXLENGTH ] >= UPLOADS_MAX_SIZE_GLOBAL )
            return false;

        return parent::authentication($userid, $data); // TODO: Change the autogenerated stub
    }

    /**
     * @param bool $autocreate
     * @throws \RuntimeException
     */

    public function before($autocreate = true)
    {

        $this->userpermissions = new UserPermissions();

        parent::before($autocreate); // TODO: Change the autogenerated stub
    }
}