<?php
/**
 * Created by PhpStorm.
 * User: lewis
 * Date: 13/08/2018
 * Time: 04:07
 */

namespace Colourspace\Framework\Items;


use Colourspace\Framework\Item;

class Upgrade extends Item
{

    public function purchase($userid, $data)
    {
        return parent::purchase($userid, $data); // TODO: Change the autogenerated stub
    }

    public function authentication($userid, $data)
    {
        return parent::authentication($userid, $data); // TODO: Change the autogenerated stub
    }

    public function before($autocreate = true)
    {
        parent::before($autocreate); // TODO: Change the autogenerated stub
    }
}